<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toTopOf="@+id/scrolview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="7">

                <CheckBox

                    style="@style/CustomCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/monday_letter"
                    android:layout_weight="1"/>
                <CheckBox

                    style="@style/CustomCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday_letter"
                    android:layout_weight="1"/>

                <CheckBox

                    style="@style/CustomCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday_letter"
                    android:layout_weight="1"/>

                <CheckBox

                    style="@style/CustomCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday_letter"
                    android:layout_weight="1"/>
                <CheckBox

                    style="@style/CustomCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/friday_letter"
                    android:layout_weight="1"/>
                <CheckBox

                    style="@style/CustomCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday_letter"
                    android:layout_weight="1"/>
                <CheckBox
                    style="@style/CustomCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday_letter"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jutro-pon., 8 sty"
                    android:textAppearance="?attr/textAppearanceListItem" />
                <ImageButton
                    android:background="#00000000"
                    android:id="@+id/alarm_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_calendar"
                    />

            </LinearLayout>


            <!-- Alarm Name -->
            <EditText
                android:id="@+id/alarm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nazwa alarmu"
                android:inputType="text"
                android:minHeight="48dp" />

            <!-- Alarm Sound Switch -->
            <Switch
                android:id="@+id/alarm_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dźwięk alarmu"
                android:padding="16dp"
                android:checked="true" />
            <!-- Vibration Switch -->
            <Switch
                android:id="@+id/switch_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wibracja"
                android:padding="16dp" />

            <!-- Snooze Switch -->
            <Switch
                android:id="@+id/switch_snooze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drzemka"
                android:padding="16dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scrolview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="5dp">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Anuluj" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zapisz" />
        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>